{
  "name": "test1",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "test project for GoIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "natahiko",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
